<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title> More CSS </title>
        <style>
            h1 {background-color: #884f92;}
            a:visited {color:#22256c;}
            a:hover {background-color: #6e7387;}
            body {background-color: #d2b8df;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image:url(../ist263/project/media/img_1.jpeg);
            background-repeat:repeat-y;
            background-size: 35%}
            .bgimage {background-image: url(../ist263/images/linkedin.svg);
            background-size:10%;}
            .box {background-color:#603d54;
            /* border:5px solid; shortcut <-- */ 
            border-width: 5px;
            border-style:solid;
            border-color:antiquewhite;
        padding: 30px;}
        </style>
    </head>
    <body>
        <h1> Miau </h1>
        <p> KitKatSil  </p>
        <p> <a href="https://google.com" >Google </a></p> 
        <p> <a href="https://masterthieves.net" >Master Thieves Band </a></p> 
        <h2> Background Images </h2>
        <p> hfghfsjjfsjfwjkfjkfkjsjkfjkjfsjksffkjjfsjjfskfjksfjfsjk
            fghfsjjfsjfwjkfjkfkjsjkfjkjfsjksffkjjfsjjfskfjksfjfsjk
            fghfsjjfsjfwjkfjkfkjsjkfjkjfsjksffkjjfsjjfskfjksfjfsjk
            fghfsjjfsjfwjkfjkfkjsjkfjkjfsjksffkjjfsjjfskfjksfjfsjk
            fghfsjjfsjfwjkfjkfkjsjkfjkjfsjksffkjjfsjjfskfjksfjfsjkfghfsjjfsjfwjkfjkfkjsjkfjkjfsjksffkjjfsjjfskfjksfjfsjk
            fghfsjjfsjfwjkfjkfkjsjkfjkjfsjksffkjjfsjjfskfjksfjfsjk
            fghfsjjfsjfwjkfjkfkjsjkfjkjfsjksffkjjfsjjfskfjksfjfsjk
            fghfsjjfsjfwjkfjkfkjsjkfjkjfsjksffkjjfsjjfskfjksfjfsjk
            fghfsjjfsjfwjkfjkfkjsjkfjkjfsjksffkjjfsjjfskfjksfjfsjk
        </p>
    </body>
</html>